NODE_ENV = development
FRONTEND_BASE_URL=http://localhost:5173
PORT = 5001
MONGO_URI = mongodb+srv://mahatorambabu114:HpqBPZ1R5Bjpi83d@qrar.kl4r3.mongodb.net/?retryWrites=true&w=majority&appName=QRAR
JWT_SECRET = "QRARTY@123"
SESSION_SECRET = "QRARTY@123"
CLOUD_NAME=dasuczqr9
API_KEY=379823193693938
API_SECRET=jR3UND5P28wCklBI7U5qq-062zg
