MONGO_URI = mongodb+srv://mahatorambabu114:HpqBPZ1R5Bjpi83d@qrar.kl4r3.mongodb.net/?retryWrites=true&w=majority&appName=QRAR
JWT_SECRET = "QRARTY@123"
FRONTEND_BASE_URL=https://qrar-lyart.vercel.app
CLOUD_NAME=dasuczqr9
API_KEY=379823193693938
API_SECRET=jR3UND5P28wCklBI7U5qq-062zg
